{
  "rewrites": [
    {
      "source": "/interactiveapp",
      "destination": "https://interactive-app-seven.vercel.app/"
    },
    {
      "source": "/interactiveapp/(.*)",
      "destination": "https://interactive-app-seven.vercel.app/$1"
    }
  ]
}